<!DOCTYPE html>
<html>
  <link href="11116390_DCIT205.CSS" rel="stylesheet" type="text/css" />
  <title>UNIVERSITY OF GHANA</title>
  <head>
    
  </head>
  <body>
    
    <header >
      <h1>
        <img
          src="https://asetena.com/file_transferred/2021/02/university-of-ghana-legon.jpg"
        />
      </h1>

      <h2 class="Dep">GALLERY Of Computer Science</h2>
      <div id="menu">
        <ul class="nav-menu">
  
          <li >
      
          <a href="11116390_DCIT205.html">HOMEPAGE</a>
          </li>
       
          <li>
          <a href="Admissions.html">ADMISSIONS</a>
        </li>
       
          <li>
          <a href="Research.html">RESEARCH</a>
        </li>
        
          <li>
          <a href="Academics.html">ACADEMICS</a>
        </li>
       
          <li>
          <a href="About.html">ABOUT US</a>
        </li>
        
          <li>
          <a href="Gallery.html">GALLERY</a>
        </li>
        
          <li>
          <a href="Internships.html">INTERNSHIPS</a>
       
      </li>
    </ul>
    </div>
    </header>
    <section>
    <h4>OUR CAMPUS</h4>
    <div class="Gal-container1">
      <div><img src="img/Campus1.png" alt=""></div>
     <div> <img src="img/campus2.jpeg" alt=""></div>
     <div><img src="img/campus3.jpg" alt=""></div>
     <div><img src="img/Campus4.jpg" alt=""></div>
     <div><img src="img/Campus6.jpg" alt=""></div>
     <div><img src="img/image7.jpeg" alt=""></div>

    </div>
  </section>
  <section>
    <h4>MEET OUT FACULTY MEMBERS</h4>
    <div class="Gal-container2">
      <div class="col1"><img   class=" Gal-Img1" src="img/ReseachCoord.jpeg" alt=""> <p class="Gp1"><strong>Micheal Soli </strong><li class="Gl1">PHD candidate </li><br><strong class="Gp1">Contact: </strong></p></div>
      <div><img   class=" Gal-Img2" src="img/ReseachCoord.jpeg" alt=""> <p class="Gp1"><strong>Micheal Soli </strong><li class="Gl1">PHD candidate</li></p></div>
      <div><img   class=" Gal-Img3" src="img/ReseachCoord.jpeg" alt=""> <p class="Gp1"><strong>Micheal Soli </strong><li class="Gl1">PHD candidate</li></p></div>
      <!-- <div><img   class=" Gal-Img1" src="img/ReseachCoord.jpeg" alt=""> <p class="Gp1"><strong>Micheal Soli </strong><li class="Gl1">PHD candidate</li></p></div>
      <div><img   class=" Gal-Img1" src="img/ReseachCoord.jpeg" alt=""> <p class="Gp1"><strong>Micheal Soli </strong><li class="Gl1">PHD candidate</li></p></div>
   </div> -->
    
  </section>
    

    <footer>
    <nav inputmode="footer">
        <ul>
           <li><a  href="11116390_DCIT205.html">HOMEPAGE</a></li>
           <li><a href="Admissions.html">ADMISSIONS</a></li>
           <li><a href="Research.html">RESEARCH</a></li>
           <li><a href="Academics.html">ACADEMICS</a></li>
           <li><a href="About.html">ABOUT Us</a></li>
          <li><a href="Gallery.html">GALLERY</a></li>
           <li><a href="Internships.html">INTERNSHIPS</a></li>
        </ul>
    </nav>
    <p class="footer-p">&copy; 2023 UNIVERSITY OF GHANA-Department Of Computer Science. All rights reserved.</p>
</footer>
  </body>
</html>
